# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

path.page.index = /index.jsp
path.page.backToIndex = ./index.jsp
path.page.login = /login.jsp
path.page.registration = /registration.jsp
path.page.successRegPage = /successRegPage.jsp
path.page.error = /error.jsp
path.page.adminConsole = /adminConsole.jsp
path.page.bookieConsole = /bookieConsole.jsp
path.page.clientConsole = /clientConsole.jsp